<package>

  <name>maxon_epos4_moveit_config</name>
  <version>1.0.0</version>
  <description>
     An automatically generated and modified package with all the configuration and launch files for using maxon EPOS4 with the MoveIt! Motion Planning Framework
  </description>
  <author email="cyril.jourdan@roboprotos.com">Cyril Jourdan</author>
  <maintainer email="cyril.jourdan@roboprotos.com">Cyril Jourdan</maintainer>

  <license>BSD</license>

  <url type="website">http://ros.org/wiki/maxon_epos4_moveit_config</url>
  <url type="repository">https://github.com/roboprotos/maxon_epos4_ros1</url>
  <url type="bugtracker">https://github.com/roboprotos/maxon_epos4_ros1/issues</url>

  <url type="website">http://moveit.ros.org/</url>
  <url type="repository">https://github.com/ros-planning/moveit</url>
  <url type="bugtracker">https://github.com/ros-planning/moveit/issues</url>

  <buildtool_depend>catkin</buildtool_depend>
  <run_depend>moveit_ros_move_group</run_depend>
  <run_depend>moveit_fake_controller_manager</run_depend>
  <run_depend>moveit_kinematics</run_depend>
  <run_depend>moveit_planners_ompl</run_depend>
  <run_depend>moveit_ros_visualization</run_depend>
  <run_depend>moveit_setup_assistant</run_depend>
  <run_depend>moveit_simple_controller_manager</run_depend>
  <run_depend>joint_state_publisher</run_depend>
  <run_depend>joint_state_publisher_gui</run_depend>
  <run_depend>robot_state_publisher</run_depend>
  <run_depend>rviz</run_depend>
  <run_depend>tf2_ros</run_depend>
  <run_depend>xacro</run_depend>
  <run_depend>maxon_epos4_ros_canopen</run_depend>

</package>
